# PSMQ Schema Migration Configuration
# See https://bitbucket.org/atlassian/db-schema-translator/overview for more information on how to use this file.
config:
  tablePrefix: AO_319474_
  input:
    path: src/main/java/com/atlassian/psmq/internal/schema/yaml/
  output:
    path: src/main/resources/db/migration/