<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="com.atlassian.psmq.backdoor" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <rest key="psmq-backdoor-rest" name="PSMQ BACKDOOR REST API" path="/psmqbackdoor" version="none">
        <package>com.atlassian.psmq.backdoor.internal.rest.resources</package>
    </rest>

    <servlet key="psmq-servlet" class="com.atlassian.psmq.backdoor.internal.rest.resources.HackResource">
        <url-pattern>/psmqhack</url-pattern>
    </servlet>

</atlassian-plugin>

